[defaults]
deprecation_warnings = False
host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
#ssh_args = -o Ciphers=aes128-cbc -o KexAlgorithms=diffie-hellman-group1-sha1 -o HostKeyAlgorithms=ssh-rsa
command_warnings = False
pipelining = True
callbacks_enabled = profile_tasks, timer, profile_roles