---
- hosts: alma10
  tasks:
    - name: create file
      file: state=touch path=/home/{{ansible_ssh_user}}/hostname.conf
    - name:  if line not there
      lineinfile: state=present
                  dest=/home/{{ansible_ssh_user}}/hostname.conf
                  line="Hostname={{ansible_hostname}}"